SECRET_KEY = "django-insecure-l$9d-r@woi1(9ehp=z7v1i_es4ex$yw=w20!w&px-2c8-t0*q%"
AWS_ACCESS_KEY_ID = "AKIAT3ORGNHN7HHII3YF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "sanme"
DATABASE_NAME = "sanme_rds"  
DATABASE_PASSWORD = "sanme1313"
DATABASE_HOST = "sanme.cvprnt3cn8kv.ap-northeast-2.rds.amazonaws.com"
DEBUG = "True"
